# aoc2020

./: Untitled Diagram.drawio  d1.drawio  pom.xml
src/main/java/com/tj/: FirstClass.java  Second.java
src/main/java/com/tj/Five/: Five.java
src/main/java/com/tj/day11/: Day11.java  Status.java
src/main/java/com/tj/day12/: Coordinate.java  Day12.java  Dir.java
src/main/java/com/tj/day13/: Day13.java  GFG.java
src/main/java/com/tj/day14/: Day14.java  Model.java
src/main/java/com/tj/eight/: Eight.java
src/main/java/com/tj/four/: Four.java
src/main/java/com/tj/nine/: Nine.java
src/main/java/com/tj/seven/: Seven.java
src/main/java/com/tj/six/: Six.java
src/main/java/com/tj/ten/: Ten.java
src/main/java/com/tj/three/: Three.java
src/main/java/com/tj/util/: Template.java  Tuple.java  Utils.java
src/main/resources/: log4j2.yml
